<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Menu</title>
        <link href="index.css" rel ="stylesheet" type="text/css">
    </head>
</html>
<body>
     <center>
         <h1> Our Menu </h1>
    <div id='first'>
        <strong><p id='div1'>chicken</p></strong>
        Lorem ipsum dolor sit amet, intellegat scribentur ut his, 
        mei iudico mollis et, ex gloriatur adipiscing duo.<br/>
        Ad nec exerci iracundia, an sea impedit sententiae constituam.<br/>
        Debet docendi suavitate ea pro, elitr quando quaeque quo ei.<br/>
        Harum delicata et pri, ei pro aeterno detraxit suavitate.<br/> 
    </div>
    <div id='second'>
        <strong><p id='div2'>Beef </p></strong>
        Lorem ipsum dolor sit amet, intellegat scribentur ut his, 
        mei iudico mollis et, ex gloriatur adipiscing duo.<br/> 
        Ad nec exerci iracundia, an sea impedit sententiae constituam.<br/> 
        Debet docendi suavitate ea pro, elitr quando quaeque quo ei.<br/>
        Harum delicata et pri, ei pro aeterno detraxit suavitate.<br/> 
    </div>
    <div id='third'>
        <strong><p id='div3'>Sushi </p></strong>
        Lorem ipsum dolor sit amet, intellegat scribentur ut his, 
        mei iudico mollis et, ex gloriatur adipiscing duo.<br/> 
        Ad nec exerci iracundia, an sea impedit sententiae constituam.<br/> 
        Debet docendi suavitate ea pro, elitr quando quaeque quo ei.<br/>
        Harum delicata et pri, ei pro aeterno detraxit suavitate.<br/> 
    </div></center>
</body>
